events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.10;

    location / {
      proxy_pass http://172.16.238.18:3000/; 
      proxy_set_header Host $host;

  }

   location /api/live/ {
    #rewrite  ^/grafana/(.*)  /$1 break;
    proxy_pass http://172.16.238.18:3000/; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    
  }
        
        

     location /mqtt/ {
        proxy_pass http://100.64.0.3:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
 }
}
